import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
["2l1"]={cls="static";text="Feel free to answer the following questions. No data will be recorded.";left=34;top=26;right=502;bottom=78;font=LOGFONT(h=-14;italic=255;weight=700);notify=1;transparent=1;z=2};
["2l2"]={cls="static";text="1.What kind of crime are you meeting?";left=27;top=94;right=274;bottom=134;font=LOGFONT(italic=255;h=-14;name='Times New Roman');notify=1;transparent=1;z=3};
["2l3"]={cls="static";text="2. Can you speak the language by law?";left=25;top=140;right=286;bottom=160;font=LOGFONT(h=-14;name='Times New Roman');transparent=1;z=5};
["2l4"]={cls="static";text="3.Did you meet any threats？";left=26;top=181;right=287;bottom=201;font=LOGFONT(h=-14;name='Times New Roman');transparent=1;z=7};
["2l5"]={cls="static";text="4. Is the criminal someone you know before
(your friend or family member）?";left=26;top=218;right=287;bottom=261;font=LOGFONT(h=-14;name='Times New Roman');transparent=1;z=9};
["2picturebox1"]={cls="picturebox";left=1;top=5;right=757;bottom=470;image=$"\bei.jpg";z=1};
button={cls="button";text="Next";left=598;top=402;right=690;bottom=434;z=15};
combobox={cls="combobox";left=309;top=304;right=518;bottom=324;edge=1;items={"Yes";"No"};mode="dropdown";z=17};
combobox1={cls="combobox";left=312;top=92;right=515;bottom=112;edge=1;items={"Robbery";"Theft";"Domestic abuse";"Sexual assulted";"Assault and battery"};mode="dropdown";z=4};
combobox2={cls="combobox";left=312;top=136;right=518;bottom=156;edge=1;items={"No";"Yes"};mode="dropdown";z=6};
combobox3={cls="combobox";left=311;top=178;right=518;bottom=198;edge=1;items={"Yes";"No"};mode="dropdown";z=8};
combobox4={cls="combobox";left=310;top=224;right=518;bottom=244;edge=1;items={"Yes";"No"};mode="dropdown";z=10};
combobox5={cls="combobox";left=311;top=268;right=520;bottom=288;edge=1;items={"No";"Yes"};mode="dropdown";z=12};
combobox6={cls="combobox";left=310;top=344;right=520;bottom=364;edge=1;items={"Criminal can be caught";"Lost can be recovered";"Justice  can be served";"The same crime will never happen on you"};mode="dropdown";z=14};
static={cls="static";text="5.did you call the police?";left=27;top=277;right=288;bottom=297;font=LOGFONT(h=-14;name='Times New Roman');transparent=1;z=11};
static2={cls="static";text="7.What did you most expect for?";left=27;top=347;right=288;bottom=367;font=LOGFONT(h=-14;name='Times New Roman');transparent=1;z=13};
static3={cls="static";text="6.Are you a international students?";left=27;top=309;right=288;bottom=329;font=LOGFONT(h=-14;name='Times New Roman');transparent=1;z=16}
)
/*}}*/

winform.show();
win.loopMessage();
