import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
picturebox={cls="picturebox";left=3;top=3;right=758;bottom=469;image=$"\bei.jpg";z=1};
static={cls="static";text="Das Letzte, aber nicht Unwichtigste!";left=68;top=36;right=412;bottom=137;font=LOGFONT(h=-18;weight=700);transparent=1;z=2};
static2={cls="static";text="Obwohl Böses geschehen ist, existieren Licht und Gerechtigkeit immer noch.";left=67;top=91;right=561;bottom=177;font=LOGFONT(h=-18);transparent=1;z=3};
static3={cls="static";text="Wir freuen uns sehr, wenn Ihnen die oben bereitgestellten Informationen weiterhelfen.
Wenn Sie weitere Hilfe benötigen, erreichen Sie uns unter shenxianjishu00@gmail.com
";left=36;top=331;right=780;bottom=411;font=LOGFONT(h=-18);transparent=1;z=7};
static4={cls="static";text="Lassen Sie die Gerechtigkeit nicht zu spät kommen, also handeln Sie.";left=68;top=151;right=562;bottom=237;font=LOGFONT(h=-18);transparent=1;z=4};
static5={cls="static";text="Sie werden Ihr eigener Held sein, wenn Sie mutig handeln.";left=69;top=206;right=563;bottom=292;font=LOGFONT(h=-18);transparent=1;z=5};
static6={cls="static";text="Wenn du das Verbrechen tapfer besiegst, wirst du stärker
und die Zukunft wird heller.";left=67;top=251;right=736;bottom=337;font=LOGFONT(h=-18);transparent=1;z=6}
)
/*}}*/

winform.show();
win.loopMessage();
